<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_new"
        android:title="Cambiar Contraseña"
        android:icon="@drawable/ic_close_white_24dp"/>
    <item
        android:id="@+id/open"
        android:title="Cerrar Sesion" />
</menu>