<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/liner_vacio_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/pro_image_vacio"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/pro_text_vacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay usuarios"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_no"
        tools:ignore="MergeRootFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstListaNotifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout

        android:id="@+id/liner_error_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pro_progress_no"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pro_image_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_grey_500_48dp" />

        <TextView
            android:id="@+id/pro_text_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lo_sentimos_nhay_problemas_con_la_conexi_n"
            android:textAlignment="center" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_person_add_white_48dp" />


</android.support.design.widget.CoordinatorLayout>